<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CabirGames</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body{
            background:url(bk.jpg);          
        }
        .container2{
            display: flex;
            justify-content: center;
            
        }
        .alert{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            
        }
        .btn{
            background-color: wheat;
            color: black;
            font-weight: bold;
            font-size: 30px;
            transition: 0.4s;
           justify-content: center;
            border-radius: 50px;      
            
            
        }
        .btn:hover{
            scale: 1.4;
            color: rgb(4, 0, 255);
            border-radius: 7px;
            background-color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>

      <div class="container">    <div class="alert alert-info" role="alert">
        cavab verməyə tələsin hər məhşur üçün 15 saniyə fikirləşməyə vaxtınız olacaq.
      </div></div>
      <div class="container2">
        <a href="fp.html">
            <button class="btn">START</button>
        </a>
    </div>

  

      





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>